<!DOCTYPE html>
<html>
  <head>
    <title>the operators</title>
    <meta charset="utf-8">
    <meta content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link rel="stylesheet" href="https://brick.a.ssl.fastly.net/Rokkitt:300,500">
    <style type="text/css">
      body {
        background-color: #111;
        color: #555;
        font-family: Rokkitt;
        font-weight: 300;
        font-size: 1.3rem;
        line-height: 1.5rem;
      }

      h1 {
        font-size: 2rem;
        font-weight: 300;
      }

      .wrapper {
        left: 30px;
        position: absolute;
        z-index: 2;
      }

      .panel {
        background-color: #000;
        bottom: 200px;
        left: 50px;
        position: absolute;
        top: 0;
        width: 100px;
        z-index: 1;
      }

      .panel:nth-child(2) {
        left: 200px;
        bottom: 100px;
      }

      .panel:nth-child(3) {
        left: 350px;
        bottom: 0;
      }

      iframe {
        max-width: 500px;
      }
    </style>
  </head>
  <body>
    <div class="panel"></div>
    <div class="panel"></div>
    <div class="panel"></div>
    <div class="wrapper">
      <h1>The operator</h1>
      <p>In this space lies nothing and everything.</p>
      <p>If you know where to navigate then you will find your way.</p>
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/ndxii444Dkc" frameborder="0"></iframe>
    </div>
  </body>
</html>